# ChargingStation

./: ChargingStation.sln  start-demo.bat
Repository/: Repositories.csproj  efpt.config.json
Repository/DTOs/: AnalyticsDtos.cs  BookingDtos.cs  ChangePasswordDto.cs  ChangeRoleRequest.cs  ChargingSessionDtos.cs  ChargingSessionPaymentDtos.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  GuestChargingDtos.cs  InvoiceDtos.cs  LoginDto.cs  NotificationDtos.cs  PaymentDtos.cs  RegisterCompanyDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCompanyDto.cs  UpdateCustomerDto.cs
Repository/Implementations/: AccountRepository.cs  BookingRepository.cs  ChargerRepository.cs  ChargingSessionRepository.cs  CompanyRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PortRepository.cs  PricingRuleRepository.cs  ReportRepository.cs  StationRepository.cs  StationStaffRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  VehicleRepository.cs
Repository/Interfaces/: IAccountRepository.cs  IBookingRepository.cs  IChargerRepository.cs  IChargingSessionRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPortRepository.cs  IPricingRuleRepository.cs  IReportRepository.cs  IStationRepository.cs  IStationStaffRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  IVehicleRepository.cs
Repository/Migrations/: 20251010041916_UpdateBookingInvoicePaymentChargingSession_PricingRule.Designer.cs  20251010041916_UpdateBookingInvoicePaymentChargingSession_PricingRule.cs  20251010042715_UpdateBookingInvoicePaymentChargingSession.Designer.cs  (+54 more)
(+121 files in other folders)
